{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ApiWithJwt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "lItgD0a/jPoItec4o5WuSTN7uDUySywU1S4WDSo+Uq8=",
    "Issure": "SecurApi",
    "Audiance": "SecurApiUser",
    "DurationInDays": 30


  }
}
